FROM ubuntu:16.10

RUN \
  apt-get update -qq && \
  apt-get install -y \
    openssh-server \
    sudo \
    && \
  rm -fr /var/lib/apt/lists/*

# create user - ansible - for ssh access and enable sudo operations
RUN groupadd -r ansible && \
    useradd -rmg ansible ansible && \
    echo 'ansible ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
RUN su - ansible -c "mkdir ~/.ssh"


COPY docker-entrypoint.sh /
CMD ["/docker-entrypoint.sh"]

EXPOSE 22
